<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tinyone</title>
    <!-- css libs -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="assets/lib/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="assets/lib/owl-carousel/assets/owl.theme.default.min.css">
    <!-- moje -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/rwd.css">
</head>
<body>
    <nav>
        <button class="btn zamknij">
            <i class="fa fa-window-close" aria-hidden="true"></i>
        </button>
        <h2>Menu</h2>
        <div class="list-group">
            <a href="#home" class="list-group-item">Home</a>
            <a href="#features" class="list-group-item">Tinyone features</a>
            <a href="#footer" class="list-group-item">Keep in touch</a>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="container">
            <header>
                <button class="menu btn pull-left">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>

                <ul class="social list-inline pull-right">
                    <li>
                        <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
                    </li>
                </ul>

                <a href="#" class="logo">
                    <img src="assets/img/logo.png" alt="Tinyone">
                </a>
            </header>
        </div><!-- .container -->

        <div class="baner owl-carousel">
            <div class="item">
                <div class="baner-center">
                    <h1>Inspire your inspiration 1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsa vitae, perspiciatis iste corporis necessitatibus quibusdam tempore dignissimos ut maiores ipsum dolore veniam natus repellendus aliquam atque laboriosam aperiam veritatis.</p>

                    <!-- ul.app-store.list-inline>li*3>a -->
                    <ul class="app-store list-inline">
                        <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a></li>
                    </ul>

                    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
                        Modal
                    </button>
                </div><!-- .baner-center -->
            </div>

            <div class="item">
                <div class="baner-center">
                    <h1>Inspire your inspiration 2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsa vitae, perspiciatis iste corporis necessitatibus quibusdam tempore dignissimos ut maiores ipsum dolore veniam natus repellendus aliquam atque laboriosam aperiam veritatis.</p>

                    <!-- ul.app-store.list-inline>li*3>a -->
                    <ul class="app-store list-inline">
                        <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- .baner-center -->
            </div>

            <div class="item">
                <div class="baner-center">
                    <h1>Inspire your inspiration 3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate ipsa vitae, perspiciatis iste corporis necessitatibus quibusdam tempore dignissimos ut maiores ipsum dolore veniam natus repellendus aliquam atque laboriosam aperiam veritatis.</p>

                    <!-- ul.app-store.list-inline>li*3>a -->
                    <ul class="app-store list-inline">
                        <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-android" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-windows" aria-hidden="true"></i></a></li>
                    </ul>
                </div><!-- .baner-center -->
            </div>

            <!-- <ul class="paginacja list-inline">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul> -->
        </div><!-- div.baner -->
    </section><!-- section.baner -->

    <section class="features" id="features">
        <div class="container">
            <h2>Tinyone features</h2>
            <p class="t-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum numquam, perspiciatis. Dicta consequuntur cumque quos provident dolor, doloremque accusamus animi ea, eveniet eligendi nihil necessitatibus praesentium nesciunt possimus. Maiores, voluptate.</p>

            <div class="row insert-box"></div>
        </div>
    </section><!-- .features -->

    <footer id="footer">
        <div class="container">
            <h2>Keep in touch with us</h2>
            <p class="t-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maiores eius sequi porro voluptatem impedit modi debitis quidem praesentium quibusdam in voluptate vitae quis tempore, aspernatur excepturi aliquam sed? Ex!</p>

            <form class="enter-email" id="enterEmail">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-1 col-xs-9">
                        <input type="text" class="form-control" placeholder="Enter email to update">
                    </div>
                    <div class="col-md-2 col-xs-3">
                        <button type="submit" class="btn btn-default">Submit</button>
                    </div>
                    <div class="col-sm-12">
                        <p class="alert alert-danger" style="display: none"></p>
                    </div>
                </div>
            </form>

            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-box">
                        <address>
                            HALOVIETNAM LTD <br>
                            66, Dang Van ngu, Dong Da <br>
                            Hanoi, Vietnam <br>
                            <a href="mailto:contact@halovietnam.com">contact@halovietnam.com</a> <br>
                            +844 35149182
                        </address>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="footer-box">
                        <ul class="list-unstyled">
                            <li><a href="#">Examples</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="footer-box">
                        <ul class="list-unstyled">
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="footer-box">
                        <ul class="list-unstyled">
                            <li><a href="#">Download</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Documents</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="footer-box">
                        <ul class="list-unstyled">
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Modal title</h4>
            </div>
            <div class="modal-body">
                <p>One fine body&hellip;</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/lib/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/home.js"></script>
</body>
</html>